<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting"> 
    <title></title> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">

<style>
    ::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-button {
    width: 8px;
    height:5px;
}
::-webkit-scrollbar-track {
   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
   background-color: #F5F5F5;
   border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(40deg, #c4c5c7, #dcdddf, #ebebeb); 
  border-radius:10px;
}
::-webkit-scrollbar-thumb:hover {
    background:;
}  
html,
body {
    font-family: 'PT Sans', sans-serif;
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #fff;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

table,
td {}

table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

img {}

a {
    text-decoration: none;
    color: #000 !important;
}
    a:hover { color: #1997d4 !important;}    
    .text-center { }    

*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

.im {
    color: inherit !important;
}

img.g-img + div {
    display: none !important;
}


/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>

<style>

.primary{
	background: #1997d4;
}

.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fff;
}
.bg_black{
	background: #000000;
}
.bg_blue{
 background-image: url(assets/images/footer.png); background-size: cover; background-repeat: no-repeat; background-position: center center;
}
.email-section{
	padding:0.5em 2.5em;
}

.btn{
	padding: 10px 15px;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #1997d4;
	color: #ffffff;
}



h1,h2,h3,h4,h5,h6{
	color: #000000;
	margin-top: 0;
}

body{
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
}

a{
	color: #1997d4;
}

table{
}

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
}

.sec{
	position: relative;
}
.sec img{

}
.sec .text{
	color: rgba(255,255,255,.8);
}
.sec .text h2{
	color: #ffffff;
	font-size: 30px;
	margin-bottom: 0;
}


.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 18px;
	color: #000;
	position: relative;
    font-weight: bold;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #1997d4;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	font-size: 28px;
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


.icon{
	
}
.icon img{
}


.text-services{
	padding: 10px 10px 0; 
}
.text-services h3{
	font-size: 20px;
}

.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
}

.text-testimony .name{
	margin: 0;
}
.text-testimony .position{
	color: rgba(0,0,0,.3);

}


.img{
	width: 100%;
	height: auto;
	position: relative;
}
.img .icon{
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	bottom: 0;
	margin-top: -25px;
}
.img .icon a{
	display: block;
	width: 60px;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -25px;
}



.counter-text{
	
}
.counter-text .num{
	display: block;
	color: #ffffff;
	font-size: 34px;
	font-weight: 700;
}
.counter-text .name{
	display: block;
	color: rgba(255,255,255,.9);
	font-size: 13px;
}



.footer{
	color: rgba(255,255,255,.5);
    

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
    display: inline;
    padding: 5px;
}
.footer ul li a{
	color: rgba(255,255,255,1) !important;
}

    .footer ul li a :hover { color: #ccc;}
@media screen and (max-width: 500px) {

	.icon{
		text-align: left;
	}

	.text-services{
		padding-left: 0;
		padding-right: 20px;
		text-align: left;
	}

}

</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;">
	<center style="width: 100%; background-image: url(assets/images/bg_1.png); background-size: cover; background-repeat: no-repeat; background-position: center center; background-attachment: fixed;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 3px auto; box-shadow:0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12); " class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto; background-color: #fff; ">
      <tr>
          <td valign="middle" class="sec" style="background-image: url(assets/images/img.png); background-size: contain; background-repeat: no-repeat; background-position: center center; height: 400px;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 3em; ">
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr>
	      <tr>
		      <td class="bg_light">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_light email-section">
		            	<div class="heading-section" style="margin-top: 1.5em;">
		              	<p>Dear Community,</p>
                <p>We are pleased to bring you this Q2 update. This past quarter has seen some significant milestones and announcements. Lots of new events, product deployments, and campaigns have been kicked off. We are excited with our progress and looking forward to the next steps in our journey. Please read on for the details.
                </p>
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section">
		            	<div class="heading-section">
		            		<span class="subheading"> Zebi Chain 2.1 Deployment </span>
                        <p style="background-image: url(assets/images/img_2.jpg); background-size: contain; background-repeat: no-repeat; background-position: center center; height: 300px;">  </p>  
                        <p style="text-align: center;"> <small> Zebi Chain 2.1 is live in production now </small> </p>           
		              	<p class="">
                        Team Zebi is proud to announce that Zebi Chain 2.1, the third release of the homegrown blockchain platform, was deployed into production this quarter. The production installation already has 222000+ blocks and 561000+ transactions.

Key differentiators of Zebi Chain 2.1 are privacy, high throughput, multi-tenancy, two-level cumulative hashing, graphics block explorer, and so on.  <a href="https://medium.com/@Zebidata/zebi-chain-2-1-production-deployment-announcement-ad54f53510fb">  Know More... </a>
                    </p>


		            	</div>
		            </td>
		          </tr>
		          <tr>
		            <td class="bg_light email-section">
		            	<table>
		            		<tr>
		            			<td style="">
                                    <div class="heading-section">
                                        <span class="subheading"> Smart City Blockchaining </span> </div>
                        <p>Zebi Asset Chain functionality has been extended to blockchain Smart City applications (Building Construction Approvals and Transferable Development Rights (TDR) bonds) on blockchain for Andhra Pradesh (AP) Capital Region, Amaravati, India this quarter.</p>
		            			</td>
		            		</tr>
		            	</table>
		            </td>
		          </tr>
		      
                  <tr>
		            <td class="bg_light email-section">
		            	<div class="heading-section">
		            		<span class="subheading"> AMA Session with Zebi CXOs </span>
                            
                    <p style="background-image: url(assets/images/img_3.jpg); background-size: contain; background-repeat: no-repeat; background-position: center center; height: 300px;">  </p> 
                    <p style="text-align: center;"> <small> Zebi Q2 AMA Session was conducted in May 2019 </small> </p>                                    
		              	<p>
                        
On 29th May 2019, Zebi conducted a Facebook Live AMA session of this quarter. Team Zebi thanks all the community members for making the AMA session a huge success.
                            
                    </p>

                    <p>
                    Here are a few important announcements from the AMA: </p>
<ul style="text-align: left; padding: 0 1.5em;">
<li> Zebi’s Mainnet (Zebi Public Blockchain — ZPB) launch will be on August 15th, 2019. Zebi will be launching the Mainnet ahead of the scheduled Q4 launch that was planned earlier
                
</li>
<p style="background-image: url(assets/images/img_4.jpg); background-size: contain; background-repeat: no-repeat; background-position: center center; height: 300px;">  </p> 
<p style="text-align: center;"> <small> Zebi Public Blockchain will be released on August 15, 2019 </small> </p>    

<li>Within 90 days after the Mainnet launch, the token swap will occur on all the exchanges where ZCO is listed and the ZCO tokens can be changed over to ZEBI tokens </li>
<li>Zebi will open the source code of ZPB on Github after the Mainnet launch </li>
<li>COSMOS eco-system will be the framework for ZPB </li>
 </ul>  
<p><a href="https://medium.com/@Zebidata/summary-of-zebi-ama-session-conducted-on-may-29-2019-69e02409663b" target="_blank"> Know More... </a> </p> 


We had a high engagement ratio for the AMA session, and it was well received within the community.                            
We will continue to organize such interactive sessions from time to time — to update the community on the regular business progress, product deployments, new ZCO listings, and more. We look forward to the next AMA session around the Mainnet launch during Q3 of 2019. 
                           
		            	</div>
		            </td>
		          </tr> 
                  <tr>
                      
		            <td class="bg_light email-section" style="width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="">
                            	<div class="heading-section">
								            <span class="subheading">New Zebi Coin (ZCO) Listings</span>
								            <p> Zebi Coin (ZCO) is a utility token of Zebi. In Q2 2019, ZCO was listed on some of the top-rated exchanges, for example, Bitker, Bitmart, Coineal, CoinTiger, and Bitbns. In fact, Bitbns exchange has a promotional contest going on currently for ZCO. <a href="https://medium.com/bitbns/hey-traders-8ba812365f5f?postPublishedType=initial" target="_blank">Know more...</a></p>
								</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr>
		          <tr>
		            <td class="bg_light email-section" style="width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="">
                            	<div class="heading-section">
								            		<span class="subheading">Marketing Updates</span>
								              	<p>Zebi has joined hands with a couple of global marketing agencies for the promotion of Zebi brand and ZCO tokens. Zebi marketing team is actively working with the marketing agencies, revamping the Zebi website content, and implementing new marketing promotional activities. <a href="https://medium.com/@Zebidata/zebi-community-bounty-program-c7d960006e0c" target="_blank">Know more...</a></p>
                                     <p> Visit Zebi social channels to learn more about the marketing activities. </p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr>    
                    <tr>
		            <td class="bg_light email-section">
		            	<div class="heading-section">
				        <span class="subheading">Global Events</span>

		              	<p> Zebi participated in a lot of global blockchain events early this year. Here is a brief introduction to some of the events </p>
		            	</div>
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		          <tr>
		            <td class="bg_light" style="padding: 0 1.5em;">
		            	<div class="heading-section" style="">
		            		<span class="subheading" style="font-size: 14px;"> Smartus Proptech Summit, Brazil </span>
                    <p style="background-image: url(assets/images/img_6.jpg); background-size: contain; background-repeat: no-repeat; background-position: center center; height: 300px;">  </p> 
                    <p style="text-align: center;"> <small> Sudheer Kuppam participated as a panel speaker in the Smartus Proptech Summit, Brazil</small> </p>                                    
		              	<p class="text-center">
                        
The Smartus Proptech Summit hosted in Brazil in April 2019 brought together several key decision makers in the real estate industry for a global meetup event. It was the time to discuss the use cases of real-time applications, the new trends, the strategic growth models, and the landscape of the demand.

Zebi CEO and Co-Founder, Sudheer Kuppam was invited to participate in the panel discussion and to talk about how the real estate industry can benefit from the blockchain technology.

 <a href="https://smartus.com.br/eventos/2019/smartus-proptech-summit/" target="_blank"> Know More... </a>
                    </p>

                            
		            	</div>
		            </td>
		          </tr>
                      <tr>
		            <td class="bg_light" style="padding: 0 1.5em;">
		            	<div class="heading-section" style="">
		            		<span class="subheading" style="font-size: 14px;"> NASDAQ Site Interview, New York </span>
                                            <p style="background-image: url(assets/images/img_5.jpg); background-size: contain; background-repeat: no-repeat; background-position: center center; height: 300px;">  </p> 
                    <p style="text-align: center;"> <small> Jane King interviewed Sudheer Kuppam at NASDAQ site, New York, USA </small> </p>                    
		              	<p class="text-center">
                        

Jane King from Lilamax Media interviewed Zebi CEO, Sudheer Kuppam at the NASDAQ market site in May 2019. At this event, Sudheer spoke about how the blockchain technology is making a big impact in various industries such as hospitality, education, and finance industries and how Zebi products can be used to encrypt the sensitive data.

 <a href="https://www.youtube.com/watch?v=qPr0H9l_9Tg" target="_blank"> Know More... </a>
                    </p>

                           
		            	</div>
		            </td>
		          </tr>                                    
                  <tr>
		            <td class="bg_light" style="padding: 0 1.5em;">
		            	<div class="heading-section" style="">
		            		<span class="subheading" style="font-size: 14px;"> Consensus Conference, New York </span>
		              	<p class="text-center">
                        

Consensus is an annual gathering where several investors, founders, developers, and companies are invited to discuss about cryptocurrencies and the blockchain technology.

We are glad to share with you all that Zebi co-founder and board member Babu Munagala participated in Consensus in New York in May 2019 and shared his knowledge on how blockchain can impact the future of the industry. 

                     </p>
 
		            	</div>
		            </td>
		          </tr>  
                  <tr>
		            <td class="bg_light" style="padding: 0 1.5em;">
		            	<div class="heading-section" style="">
		            		<span class="subheading" style="font-size: 14px;"> Malta AI and Blockchain Summit, St. Julian’s </span>
		              	<p class="text-center">
                        

The Maltese government organized a summit on the evolution of blockchain technology and how it is changing the world we live in Malta in 2019. Zebi CEO and Co-Founder, Sudheer Kuppam, was invited to engage in the panel discussion and share his knowledge over the futuristic blockchain technology.
                    </p>

		            	</div>
		            </td>
		          </tr>            
                            

		            	</table>
		            </td>
		          </tr>


	

                    
                  <tr>
		            <td class="bg_light email-section">
		            	<div class="heading-section">
		            		<span class="subheading"> New Zebi Coordinates in Hyderabad </span>
                                            <p style="background-image: url(assets/images/img_7.png); background-size: contain; background-repeat: no-repeat; background-position: center center; height: 300px;">  </p>
                    <p style="text-align: center;"> <small> Team Zebi moved to a new office in Hyderabad, India </small> </p>            
		              	<p>
                        
The team Zebi moved to a new office in the prestigious financial district of Hyderabad in early April of 2019 to accommodate the in-house future growth. The team has made some unforgettable memories at the old office in Hyderabad. At the same time, everyone at Zebi is excited about the hustle and the new growth opportunities happening around the new office space.
                    </p>

                    <p>
                   To summarize, this is how we spent the quarter at Zebi. We are looking forward to updating you every quarter on the progress we are making.

For more information and suggestions, reach out to us on Zebi social channels or email us at <a href="mailto:info@zebi.co"> info@zebi.co. </a> Stay tuned with us for the next edition of Zebi quarterly newsletter! </p>

                           
		            	</div>
		            </td>
		          </tr>    
                <tr>
                <td class="bg_light email-section">  <h5 style="margin-bottom: 0px;"> Warm Regards,</h5> <h5 style="">  Team Zebi. </h5> </td>
                </tr> 
 
		        </table>

		      </td>
		    </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
              	<tr>
          <td valign="middle" class="bg_blue footer email-section">
            <table class="">
            	<tr>
                <td valign="top" width="100%" style="text-align: center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style=" padding-right: 10px;">
                     <a href="https://www.zebi.io" target="_blank"> <img src="assets/images/white_logo.png" /> </a>  
                          </td>
                    </tr>
                  </table>
                    </td> </tr>
                <tr> <td valign="top" width="100%" style=" text-align: center;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style=" padding-left: 10px;">
                      	<ul>
    <li>  <a href="https://www.facebook.com/ZebidataIndia/" target="_blank">
        <i class="fa fa-facebook-f mr-3"></i>
      </a> </li>

    <li>  <a href="https://twitter.com/ZebidataIndia" target="_blank">
        <i class="fa fa-twitter mr-3"></i>
      </a> </li>
        
    <li>  <a href="https://www.linkedin.com/company/zebidata/" target="_blank">
        <i class="fa fa-linkedin mr-3"></i>
      </a> </li>
    <li>  <a href="https://www.youtube.com/channel/UCrEFyjIGGznac_8nj9uhu2Q" target="_blank">
        <i class="fa fa-youtube mr-3"></i>
      </a> </li>

    <li>  <a href="mailto:info@zebi.co" target="_blank">
        <i class="fa fa-envelope mr-3"></i>
      </a> </li>
        
    <li>  <a href="https://www.reddit.com/user/ZebiData/" target="_blank">
          <i class="fa fa-reddit-alien mr-3"></i>
      </a> </li>
    
    <li>  <a href="https://t.me/ZebiData" target="_blank">
          <i class="fa fa-telegram mr-3"></i>
      </a>   </li>
    <li>  <a href="https://www.instagram.com/zebidata/" target="_blank">
          <i class="fa fa-instagram"></i>
      </a>   </li>                        

					              </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
<tr>
                <td valign="top" width="100%">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style=" text-align: center; padding-right: 10px;">
                      	<p style="color: #fff;"> Zebi &copy; 2019 </p>
                      </td>
                    </tr>
                    <tr>
                        <td>
                               
                    </td>
                    </tr>  
                  </table>
                </td>
              </tr>                
            </table>
          </td>
        </tr>
                <tr>
                <td  class="bg_light email-section" style="color: rgba(0,0,0,.4);"> 
                <hr>    
                <h4> Disclaimer: </h4>    
                <p> 
The [Zebi Newsletter] is a periodic informational note that is meant only for private circulation amongst, and for the benefit of Zebi’s clients and associates. The [Zebi Newsletter] is not and may not be quoted or referred to in any public document or shown to or shared with any third party, including any government authority, agency or other official body, without our consent. The content hereof is for information purposes only, and is provided absent of any warranties, whether express or implied, including warranties of merchantability or fitness for a particular purpose. While we make every effort to ensure that the content of the [Zebi Newsletter] is accurate and useful, we strongly recommend that readers not act solely on the basis of anything stated herein. We at Zebi disclaim all liability whatsoever with respect to any of the contents herein.</p> 
                </td>
                </tr>       
      </table>

    </div>
  </center>
</body>
</html>